<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_preferencias"
        android:title="@string/preferencias"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_insertar"
        android:title="@string/insertar_producto" />

    <item
        android:id="@+id/menu_eliminar"
        android:title="@string/eliminar_producto" />

</menu>
